bootstrapservers=${BOOTSTRAP_SERVERS_URL:localhost}:${BOOTSTRAP_SERVERS_PORT:9092}
topic=${TOPIC:filtred-users-parallel}
groupid=${GROUP_ID:users-parallel-consumers}
autooffsetreset=${AUTO_OFFSET_RESET:latest}
enableautocommit=${ENABLE_AUTO_COMMIT:false}
trustuedstorepassword=${TRUSTSTORE_PASSWORD:#{null}}
trustedstorepath=${TRUSTSTORE_PATH:#{null}}
keystorepassword=${KEYSTORE_PASSWORD:#{null}}
keystorepath=${KEYSTORE_PATH:#{null}}
oauthclientid=${OAUTH_CLIENT_ID:#{null}}
oauthclientsecret=${OAUTH_CLIENT_SECRET:#{null}}
oauthaccesstoken=${OAUTH_ACCESS_TOKEN:#{null}}
oauthrefreshtoken=${OAUTH_REFRESH_TOKEN:#{null}}
oauthendpoint=${OAUTH_TOKEN_ENDPOINT_URI:#{null}}
additionalconfig=${ADDITIONAL_CONFIG:#{null}}
jeagerservicename=${JAEGER_SERVICE_NAME:#{null}}
schemaregistryendpoint=http://${SHEMA_REGISTRY_ENDPOINT:localhost}:${SHEMA_REGISTRY_PORT:8081}
schemaregistrylogin=${SHEMA_REGISTRY_LOGIN:#{null}}
schemaregistrypassword=${SHEMA_REGISTRY_PASSWORD:#{null}}
clientrack=${CLIENT_RACK:#{null}}


